# BigDataProject

./: dependency-reduced-pom.xml  pom.xml
src/main/: KafkaStreamingTest - Shortcut.lnk
src/main/scala/: Hbase.scala  KafkaTest.scala
src/main/scala/Hbase/: Hbase.scala  readHbase.scala
